from django.conf import settings
static = settings.STATIC_URL

data = {
    'title': 'О нас',

    'breadCrumbs': [
        {'title': 'Главная', 'url': '/'},
        {'title': 'О нас', 'url': '#'}
    ],

    'linksList': [
        {'title': 'История', 'url': '/about?tab=history', 'tab': 'history'},
        {'title': 'Наш арсенал', 'url': '/about?tab=arsenal', 'tab': 'arsenal'},
        {'title': 'Наши клиенты', 'url': '/about?tab=clients', 'tab': 'clients'},
        {'title': 'Отзывы', 'url': '/about?tab=feedbacks', 'tab': 'feedbacks'},
        {'title': 'Вакансии', 'url': '/about?tab=vacancies', 'tab': 'vacancies'},
        {'title': 'Галерея', 'url': '/about?tab=galery', 'tab': 'galery'},
    ],

    'historys': [
        'Руководящий состав группы охранных предприятий «Бумеранг» имеет большой опыт организации эффективной охраны предприятий различного профиля. На предприятии имеется резерв для оперативной замены и усиления постов охраны. Работа охранников на объектах контролируется круглосуточно. С 17-00 до 9-00 работает оперативный дежурный, которому каждый час докладывается оперативная обстановка на всех объектах. Также, в ночное время осуществляются проверки несения службы сотрудниками отдела внутреннего контроля.',
        'Соучредителями ЧОО «МОП Центр» выступают охранные организации, расположенные в каждом субъекте Российской Федерации в Центральном, Приволжском, Северо-Западном, Южном и Северо-Кавказском федеральных округах, а также ряд охранных организаций в Дальне-Восточном и Сибирском федеральных округах; Объединение охранных организаций в рамках проекта «МОП Центр» направлено на координацию защиты интересов клиентов, работающих в нескольких субъектах Российской Федерации.'
    ],

    'historyPhotos': [
        static + 'img/about/historys/photo_1',
        static + 'img/about/historys/photo_2',
        static + 'img/about/historys/photo_3',
    ],

    'servicesTitle': 'Группа охранных предприятий «Бумеранг» предоставляет следующие услуги:',

    'services': [
        'Вооруженная охрана и невооруженная охрана персонала и материальных ценностей заказчика;',
        'Сопровождение грузов по территории Российской Федерации;',
        'Консультирование и подготовка рекомендаций по вопросам охраны и защиты от противоправных действий;',
        'Пультовая охрана с выездом группы быстрого реагирования на место происшествия;',
        'Проектирование и монтаж видеонаблюдения, охранно-пожарной сигнализации.'
    ],

    'targetsTitle': 'В частном охранном предприятии Бумеранг с целью повышения качества работы сотрудников создан отдел внутреннего контроля со следующими задачами:',

    'targets': [
        'Контроль за соблюдением выполнения должностных инструкций по охране объектов;',
        'Сбор информации о нарушениях и преобразованием их в статистические данные;',
        'Анализ нарушений;',
        'Предоставление собранной информации о нарушениях и преобразовании их в статистические данные.'
    ],

    'trainingTitle': 'В своей кадровой политике группа охранных предприятий «Бумеранг» опирается на подготовленные кадры:',

    'trainingText': 'Готовит квалифицированных сотрудников охраны в рамках своего предприятия, сотрудники предприятия направляются на учебу в центры подготовки частных охранников, с сотрудниками предприятия постоянно проводятся инструкторские занятия по правомерности применения специальных средств самозащиты и оружия, а также по изучению должностных инструкций и применению полученных знаний в своей практической работе. Значительная часть охранников имеет стаж работы более пяти лет только в составе ЧОП Бумеранг. Получившие опыт работы в Вооруженных силах, МВД и других силовых структурах.',

    'trainingImg': 'img/shield-big.svg',

    'anyInfo': [
        'В августе 2013 года ГПБ «Бумеранг» путем приобретения доли стала соучредителем в Частной охранной  «Межрегиональное охранное предприятие «Центр»',
        'Группа охранных предприятий «Бумеранг» тесно сотрудничает с РУВД всех районов города, с сотрудниками отдела лицензионно-разрешительной работы ГУВД и РУВД.',
        'В настоящее время в охранном предприятии работает 750 человек. На вооружении состоит 52 (пятьдесят две) единицы огнестрельного оружия (пистолеты ИЖ-71, ДОГ-1, карабины «Сайга-410К», ружья ИЖ-81, «Сайга- 12К», карабины ПКСК).'
    ],

    'weapons': [{
            'title': 'ДОГ-1',
            'type': 'Револьвер гладкоствольный',
            'characteristics': [
                ['Калибр', '12,5 мм'],
                ['Вместимость патронов в барабан', '5 шт.'],
                ['Длина патронника', '35 мм'],
                ['Длина ствола', '90 мм'],
                ['Масса с неснаряженным барабаном', '1 кг'],
                ['Габаритные размеры (Д / Ш / В)', '212 / 46 / 157 мм'],
            ],
            'texts': [
                'Точность стрельбы револьвера проверена по прямоугольной мишени 700х500мм на дистанции 5м патронами 12,5х35 и соответствует техническим условиям.',
                'Револьвер пригоден для стрельбы только патронами завоской снарядки в районах с холодным и умеренным климатом при температуре окружающей среды от минус 50o до плюс 50oС.'
            ],
            'img': static + 'img/about/arsenal/weapon_1'
        } for i in range(20)],

    'clients': [
        {'text': 'Оркомитет по подготовке и проведению Эстафеты Олимпийского огня Сочи 2014', 'img': static + 'img/about/clients/sogaz'},
        {'text': 'Оркомитет по подготовке и проведению Международного Фестиваля болельщиков FIFA 2014', 'img': static + 'img/about/clients/sogaz'},
        {'text': 'ОАО «СОГАЗ» Нижегородский филиал', 'img': static + 'img/about/clients/sogaz'},
        {'text': 'ФКП «Завод имени Я.М. Свердлова»', 'img': static + 'img/about/clients/sogaz'},
    ],

    'feedbacks': [
        {'text': 'Оркомитет по подготовке и проведению Эстафеты Олимпийского огня Сочи 2014', 'img': static + 'img/about/clients/sogaz'},
        {'text': 'Оркомитет по подготовке и проведению Международного Фестиваля болельщиков FIFA 2014', 'img': static + 'img/about/clients/sogaz'},
        {'text': 'ОАО «СОГАЗ» Нижегородский филиал', 'img': static + 'img/about/clients/sogaz'},
        {'text': 'ФКП «Завод имени Я.М. Свердлова»', 'img': static + 'img/about/clients/sogaz'},
    ],

    'vacancies': {
        'desc': 'В связи с расширением компании примем на работу охранников.',
        'items': [
            {
                'title': 'Требования',
                'items': [
                    'Опыт работы',
                    'Наличие лицензии (Обязательно)',
                    'Без вредных привычек'
                ]
            },
            {
                'title': 'Условия работы',
                'items': [
                    'Различные графики работы',
                    'Объекты в разных частях города',
                    'З/П 1000 рублей смена'
                ]
            },
        ],
    },

    'galery': [
        static + 'img/about/historys/photo_3' for i in range(20)
    ],
    # 'galeryLength': data['galery']
}
