from django.conf import settings
static = settings.STATIC_URL

data = {
    'RU': {
        'title': 'Главная',
        'banner': {
            'title': 'Пультовая охрана <br>в Нижнем Новгороде',
            'data': [
                {'count': 27, 'text': 'лет на рынке <br>охранных предприятий'},
                {'count': 3000, 'text': 'охраняемых объектов'},
                {'count': 52, 'text': 'единицы <br>огнестрельного оружия'},
                {'count': 750, 'text': 'наш штат работников в настоящее время'},
            ],
            'bg': static + 'img/main-banner'
        },
        'services': {
            'title': 'услуги',
            'all_services': 'ВСЕ УСЛУГИ',
            'desc': 'Группа охранных предприятий "Бумеранг" прочно обосновалось на рынке предоставления охранных услуг, более чем двадцатилетнюю работу создало себе имидж надежного, высокоинтеллектуального охранного предприятия.',
            'read_more': 'Читать подробнее',
            'slides': []
        },
        'about': {
            'title': 'о нас',
            'text_list': [
                'Руководящий состав группы охранных предприятий «Бумеранг» имеет большой опыт организации эффективной охраны предприятий различного профиля. На предприятии имеется резерв для оперативной замены и усиления постов охраны. Работа охранников на объектах контролируется круглосуточно. С 17-00 до 9-00 работает оперативный дежурный, которому каждый час докладывается оперативная обстановка на всех объектах. Также, в ночное время осуществляются проверки несения службы сотрудниками отдела внутреннего контроля.',
                'Соучредителями ЧОО «МОП Центр» выступают охранные организации, расположенные в каждом субъекте Российской Федерации в Центральном, Приволжском, Северо-Западном, Южном и Северо-Кавказском федеральных округах, а также ряд охранных организаций в Дальне-Восточном и Сибирском федеральных округах; Объединение охранных организаций в рамках проекта «МОП Центр» направлено на координацию защиты интересов клиентов, работающих в нескольких субъектах Российской Федерации.'
            ],
            'img': static + 'img/index/about/office',
            'link': {
                'text': 'читать подробнее',
                'url': '/about?tab=history'
            }
        },
        'promo': {
            'title': 'Акции',
            'promos': [
                {
                    'title': 'Скидка 30% на охрану первым клиентам',
                    'text': 'Ваша безопасность за доступную цену!',
                    'img': static + 'img/index/promo/promo'
                },
                {
                    'title': 'Скидка 30% на установку видео-камер',
                    'text': 'Камеры видео-наблюдения высокого разрешения',
                    'img': static + 'img/index/promo/camera'
                },
                {
                    'title': 'Скидка 20% на любую услугу',
                    'text': 'Ваша безопасность за доступную цену!',
                    'img': static + 'img/index/promo/promo'
                },
            ],
        },
        'news': {
            'title': 'Новости',
            'more_details': 'Подробнее'
        }
    },
    'EN': {
        'title': 'Главная',
        'banner': {
            'title': 'Пультовая охрана <br>в Нижнем Новгороде',
            'data': [
                {'count': 27, 'text': 'лет на рынке <br>охранных предприятий'},
                {'count': 3000, 'text': 'охраняемых объектов'},
                {'count': 52, 'text': 'единицы <br>огнестрельного оружия'},
                {'count': 750, 'text': 'наш штат работников в настоящее время'},
            ],
            'bg': static + 'img/main-banner'
        },
        'services': {
            'title': 'услуги',
            'all_services': 'ВСЕ УСЛУГИ',
            'desc': 'Группа охранных предприятий "Бумеранг" прочно обосновалось на рынке предоставления охранных услуг, более чем двадцатилетнюю работу создало себе имидж надежного, высокоинтеллектуального охранного предприятия.',
            'read_more': 'Читать подробнее',
            'slides': []
        },
        'about': {
            'title': 'о нас',
            'text_list': [
                'Руководящий состав группы охранных предприятий «Бумеранг» имеет большой опыт организации эффективной охраны предприятий различного профиля. На предприятии имеется резерв для оперативной замены и усиления постов охраны. Работа охранников на объектах контролируется круглосуточно. С 17-00 до 9-00 работает оперативный дежурный, которому каждый час докладывается оперативная обстановка на всех объектах. Также, в ночное время осуществляются проверки несения службы сотрудниками отдела внутреннего контроля.',
                'Соучредителями ЧОО «МОП Центр» выступают охранные организации, расположенные в каждом субъекте Российской Федерации в Центральном, Приволжском, Северо-Западном, Южном и Северо-Кавказском федеральных округах, а также ряд охранных организаций в Дальне-Восточном и Сибирском федеральных округах; Объединение охранных организаций в рамках проекта «МОП Центр» направлено на координацию защиты интересов клиентов, работающих в нескольких субъектах Российской Федерации.'
            ],
            'img': static + 'img/index/about/office',
            'link': {
                'text': 'читать подробнее',
                'url': '#'
            }
        },
        'promo': {
            'title': 'Акции',
            'promos': [
                {
                    'title': 'Скидка 30% на охрану первым клиентам',
                    'text': 'Ваша безопасность за доступную цену!',
                    'img': static + 'img/index/promo/promo'
                },
                {
                    'title': 'Скидка 30% на установку видео-камер',
                    'text': 'Камеры видео-наблюдения высокого разрешения',
                    'img': static + 'img/index/promo/camera'
                },
                {
                    'title': 'Скидка 20% на любую услугу',
                    'text': 'Ваша безопасность за доступную цену!',
                    'img': static + 'img/index/promo/promo'
                },
            ],
        },
        'news': {
            'title': 'Новости',
            'more_details': 'Подробнее'
        }
    },
}
