from django.conf import settings
static = settings.STATIC_URL

data = {
    'header': {
        'links': [
            {'title': 'о нас', 'url': '#'},
            {'title': 'новости', 'url': '#'},
            {'title': 'услуги ', 'url': '#'},
            {'title': 'наши цены', 'url': '#'},
            {'title': 'статьи', 'url': '#'},
            {'title': 'контакты', 'url': '#'},
            {'title': '+7 (831) 28-28-911', 'url': 'tel:+7(831)28-28-911'},
        ]
    },
    'banner': {
        'title': 'Пультовая охрана <br>в Нижнем Новгороде',
        'data': [
            {'count': 27, 'text': 'лет на рынке <br>охранных предприятий'},
            {'count': 3000, 'text': 'охраняемых объектов'},
            {'count': 52, 'text': 'единицы <br>огнестрельного оружия'},
            {'count': 750, 'text': 'наш штат работников в настоящее время'},
        ]
    },
    'services': {
        'slides': [
            {
                'title': 'Охрана объектов',
                'link': {
                    'title': 'про охрану объектов',
                    'url': '#'
                },
                'img': static + 'img/index/slider/home'
            },
            {
                'title': 'Охрана объектов',
                'link': {
                    'title': 'про еще чего нибудь там',
                    'url': '#'
                },
                'img': static + 'img/index/slider/home'
            },
            {
                'title': 'Охрана объектов',
                'link': {
                    'title': 'про охрану объектов',
                    'url': '#'
                },
                'img': static + 'img/index/slider/home'
            },
            {
                'title': 'Охрана объектов',
                'link': {
                    'title': 'про охрану объектов',
                    'url': '#'
                },
                'img': static + 'img/index/slider/home'
            },
        ]
    },
    'about': {
        'text_list': [
            'Руководящий состав группы охранных предприятий «Бумеранг» имеет большой опыт организации эффективной охраны предприятий различного профиля. На предприятии имеется резерв для оперативной замены и усиления постов охраны. Работа охранников на объектах контролируется круглосуточно. С 17-00 до 9-00 работает оперативный дежурный, которому каждый час докладывается оперативная обстановка на всех объектах. Также, в ночное время осуществляются проверки несения службы сотрудниками отдела внутреннего контроля.',
            'Соучредителями ЧОО «МОП Центр» выступают охранные организации, расположенные в каждом субъекте Российской Федерации в Центральном, Приволжском, Северо-Западном, Южном и Северо-Кавказском федеральных округах, а также ряд охранных организаций в Дальне-Восточном и Сибирском федеральных округах; Объединение охранных организаций в рамках проекта «МОП Центр» направлено на координацию защиты интересов клиентов, работающих в нескольких субъектах Российской Федерации.'
        ],
        'img': static + 'img/index/about/office',
        'link': {
            'text': 'читать подробнее',
            'url': '#'
        }
    }
}
